{
  "author": "Cubist <hello@cubist.dev>",
  "name": "template-MPMC-JavaScript",
  "version": "0.0.1",
  "license": "MIT OR Apache-2.0",
  "description": "JavaScript Web3 Cubist App",
  "type": "module",
  "dependencies": {
    "@cubist-labs/cubist": "git+ssh://git@github.com:cubist-labs/cubist-node-sdk"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "chai": "^4.3.7",
    "jest": "^29.3.1"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "deploy": "node ./src/deploy.js",
    "send": "node ./src/send.js",
    "retrieve": "node ./src/retrieve.js"
  },
  "keywords": [
    "web3",
    "cubist"
  ]
}
